<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schems.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MyActivity">
		
		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TableLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
						
			<TableRow>
				<Button
						android:text="action notification"
						android:onClick="showActionNotification"/>
				<Button
						android:text="inbox notification"
						android:onClick="showInboxNotification"/>
			</TableRow>
			<TableRow>
				<Button
						android:text="custom notification"
						android:onClick="showCustumTextNoti"/>
				<Button
						android:text="Group Notification 1"
						android:onClick="showGroup1"/>
			</TableRow>
			<TableRow>
				<Button
						android:text="Group Notification 2"
						android:onClick="showGroup2"/>
				<Button
						android:text="Group Notification 3"
						android:onClick="showGroup3"/>
			</TableRow>
			<TableRow>				
				<Button
						android:text="summary notification"
						android:onClick="showSummaryNoti"/>
				<Button
						android:onClick="showPageNotification"
						android:text="page notification" />
			</TableRow>
			<TableRow>				
				<Button
						android:onClick="showBackgroundNotification"
						android:text="background notification" />
				<Button
						android:onClick="showContentActionNotification"
						android:text="Content Action notification" />
			</TableRow>
			<TableRow>
				<Button
						android:onClick="showBasicReceiveNotification"
						android:text="basic Receive Notification" />
				<Button
						android:onClick="showVoiceReceiveNotification"
						android:text="Remote Input Notification" />
			</TableRow>
			<TableRow>
				<Button
						android:onClick="showChoiceReceiveNotification"
						android:text="Choice Receive Notification" />
				<Button
						android:onClick="showBroadcastReceiveNotification"
						android:text="Broadcast Receive Notification" />
			</TableRow>				
				
				
				
				
				
				
			</TableLayout>
		
		</ScrollView>

</RelativeLayout>
